<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <title>
            Designed Simple Calculator
        </title>
        <style>
            body{
                background-color: black;
                padding: 100px;
            }
            .lola{
                margin: 0px auto;
                border:2px solid black;
                width: 400px;
                padding-top:50px ;
                height: 400px;
                padding-bottom: 0px;
                border-top: 2px solid white;



            }
         #bambam{
            display: flex;
        
            flex-direction: row;
            justify-content: right;
         }
         input{
            border: none;
            outline: none;
            padding: 7px;
            margin-right: 10px;
            width: 50px;
         }
         table{
            background-color: black;
            color: gold;
            font-weight: bold;
            width: 400px;
            height: 300px;
            margin-bottom: -50px;
         }
         button{
            border: none;
            background-color: black;
            color: silver;
         }
        </style>
    </head>
    <body>
        <div class="lola">
         <form action="" id="bambam">
          <input type="number" name="" id="">
          <span></span>
          <input type="number">

         </form>


            <div>
                <table border="1" >
                    <tr>
                        <td><button>rtt</button></td>
                        <td><button>kjhgf</button></td>
                        <td><button>rnbj</button></td>
                        <td><button>+</button></td>
                    </tr>
                    <tr>
                        <td><button>erthjk</button></td>
                        <td><button>we</button></td>
                        <td><button>gh</button></td>
                        <td><button>-</button></td>
                    </tr>
                    <tr>
                        <td><button>asdf</button></td>
                        <td><button>qdfg</button></td>
                        <td><button>wdfgh</button></td>
                        <td><button>/</button></td>
                    </tr>
                    <tr>
                        <td><button></button></td>
                        <td><button></button></td>
                        <td><button></button></td>
                        <td><button>x</button></td>
                    </tr>
                </table>
            </div>
        </div>
        

        <script>

        </script>
    </body>
</html>