<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <style>
        body{
            background-image: url(bike.jpg);
            background-attachment: relative;
            background-size: cover;
            
        }
        #carouselExampleCaptions{
            width: 600px;
            height: 600px;
        }
        #la{
            width: 300px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 2px 5px grey;
        }
        #laj{
            width: 300px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 2px 5px grey;
        }
        #bk:hover{
            background-color: red;
            font-weight: bolder;
            margin-left: 2px;

        }
        
        #didi{
                background-color: rgba(49, 48, 46, 0.9);
                margin: 0px auto;
                width: 60%;
                height: 600px;
                /* box-shadow: 0px 5px 2px 7px rgba(255, 255, 255, 0.5); */
                padding: 17px;
                border-radius: 10px;
            }
        #roomtype{
                background-color: rgba(49, 48, 46, 0.5);
                color: white;
                margin: 0px auto;
                width: 60%;
                height: 600px;
                /* box-shadow: 0px 5px 2px 7px rgba(255, 255, 255, 0.5); */
                padding: 17px;
                border-radius: 10px;
                margin-left: 300px;
            }

            
            #bas{
                width: 300px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 2px 5px grey;
            }
            #bas:hover{
                width: 300px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 2px 5px grey;
                outline:blue ;
            }
            #bac{
                width: 150px;
                padding: 10px;
                box-shadow: 0px 0px 5px grey;
                border-radius: 10px;
            }
            #bic{
                width: 150px;
                padding: 10px;
                box-shadow: 0px 0px 5px grey; 
                border-radius: 10px;
            }
            #bad{
                width: 300px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 2px 5px grey; 
            }
            #bad:hover{
                width: 300px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 2px 5px grey;
                outline:blue ;
            }
            #state{
                width: 150px;
                padding: 10px;
                box-shadow: 0px 0px 5px grey; 
                border-radius: 10px; 
            }
            #city{
                width: 150px;
                padding: 10px;
                box-shadow: 0px 0px 5px grey; 
                border-radius: 10px;  
            }
            #dat{
                width: 150px;
                padding: 10px;
                box-shadow: 0px 0px 5px grey; 
                border-radius: 10px;   
            }
            #det{
                width: 150px;
                padding: 10px;
                box-shadow: 0px 0px 5px grey; 
                border-radius: 10px;  
            }

        @media screen and (max-width:768px){
            body{
            background-image: url();
            background-attachment: relative;
            background-size: cover;
            
        } 
            .made{
            display: flex;
            flex-direction: column;

            }
            .shala{
                width:90%;
                height:400px;
            }
            #carouselExampleCaptions{
                width: 98%;
                height:300px;
            }
            .carousel slide{
                width:100%;
            }
            .male{
                padding-bottom:30px;
                margin: 0px auto;
            }
            #jiji{
                color: black;
                
            }
            #didi{
                background-color: rgba(46, 26, 1, 0.9);
                margin: 0px auto;
                width: 95%;
                height: 800px;
                /* box-shadow: 0px 5px 2px 7px rgba(255, 255, 255, 0.5); */
                padding: 17px;
                border-radius: 10px;
            }

            #bas{
                width: 150px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 2px 5px grey;
            }
            #bas:hover{
                width: 150px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 2px 5px grey;
                outline:blue ;
            }
            #bac{
                width: 150px;
                padding: 10px;
                box-shadow: 0px 0px 5px grey;
                border-radius: 10px;
            }
            #bic{
                width: 150px;
                padding: 10px;
                box-shadow: 0px 0px 5px grey; 
                border-radius: 10px;
            }
            #bad{
                width: 150px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 2px 5px grey; 
            }
            #bad:hover{
                width: 150px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 2px 5px grey;
                outline:blue ;
            }
            #shi{
                display: none;
            }
            #roomtype{
                background-color: rgba(46, 26, 1, 0.9);
                color: white;
                margin: 0px auto;
                width: 95%;
                height: 800px;
                /* box-shadow: 0px 5px 2px 7px rgba(255, 255, 255, 0.5); */
                padding: 17px;
                border-radius: 10px;
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-pink" style="color:white ;position: sticky;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i style="font-weight: bolder;">ROYAL HOTEL..</i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#OLA" aria-controls="navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="OLA">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active"style="color: black;text-decoration: none;font-weight: bold;"  href="index.html"><strong> Guess my num </strong></a></li>
              <li class="nav-item"> <a class="nav-link" style="color: black;text-decoration: none;font-weight: bold;" href="brief.html">History of javascript</a></li>
              <li class="nav-item"><a class="nav-link" href="sade.html" style="color: black;text-decoration: none;font-weight: bold;margin-right: 5px;">Destructuring</a></li>
             <li class="nav-item"><a class="nav-link" href="loan.html" style="color: black;text-decoration: none;font-weight: bold;">Calculators</a></li>
              
              
          </div>
        </div>
      </nav>

   

 


    <div style="background-color: rgba(0, 0,0, 0.5);color: white;" id="didi"> 


        <h1 id="jiji"><i>ROYAL HOTEL BOOKING FORM</i></h1>
            <form action="">
                  <strong>Full Name..</strong><input type="text" id="bas">
                    <br><br id="shi"><br id="shi">
                   <span> <strong>Email</strong><input type="text" id="bac"> <strong>Number</strong><input type="number" id="bic"> </span>
                    <br><br id="shi"><br id="shi">
                    <strong>Address</strong> <input type="text" name="" id="bad">
                    <br><br id="shi"><br id="shi">
                 <span><strong>State</strong>  <input type=" text" id="state">  <strong>City</strong><input type="text" id="city"></span> 
                    <br><br id="shi"><br id="shi">
                   <span>  <strong>Check in</strong> <input type="date" id="dat"> <strong> Number of guest</strong><input type="number" id="det"></span>
                   <br><br id="shi">

                    <label for="accotype">Select Accommodation</label>
                <select  id="accotype">
                    <option value="opt" disabled>Select your choice</option>
                    <option value="opt1">Public Accommodation</option>
                    <option value="opt2">Hotel Accommodation</option>
                    </select>
            </form>   
    </div>    
            
            <div id="roomtype" style="display: none;" >
                <h1> <i>Welcome
                    <span id="temi"></span>
                </i>.
                </h1>
                <p style="font-family: cursive;"><h4 style="margin-left: 5px;">We warmly welcome you <span id="temi"></span> as our valued guest.
                    We are thrilled to have you stay with us and trust that your time here will be enjoyable and comfortable
                    <p>
                        Should you require any assistance during your stay, please do not hesitate to contact our friendly
                        professional staff, who are available 24/7.
                    </p>
                   </h4>
                </p>
                
                <input type="text" placeholder="pls input number of days" id="la"><br>
                <br>
                <label for="rooms">Select Room Type</label>
                <select id="rooms" >
                    <option value="val1" class="laj">Comfort Zone N15000</option>
                    <option value="val2">Rose Double N30000</option>
                    <option value="val3">Exclusive offer N45000</option>
                </select><br>
                <span id="pay" style="display:none;"></span><br>
                
                <button onclick="countdown()" style="padding: 7px;border-radius: 10px;width: 160px;" id="bk">Book Now</button>
                <br>
               <h1> <span id="sha"></span></h1>
               <br><br><br>
               <h4><i> Thanks for chosing ROYAL HOTEL.... </i></h4>


            </div>   
    


            <!-- <div>
               <div class="shala">
                <div id="carouselExampleCaptions" class="carousel slide" style="display: none;">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="hotel1.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Comfort Zone(N5000-15000)</h5>
                        <p>A comfortable room which is pocket friendly.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="hotel2.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Rose Double(N15000-30000)</h5>
                        <p>A well furnitured room.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="hotel1.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Exclusive offer(N50000-7500)</h5>
                        <p>A room coming with executive treatment.</p>
                        </div>
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>  
            </div>     -->

    
                          
                         
         
  </div>  
  
  

  
<script>

   const type1= document.querySelector('#accotype')
       
       type1.addEventListener("click", ()=>{
           if(type1.value ==='opt2'){
                let jiji= document.getElementById('bas').value;
                document.getElementById('temi').innerHTML= jiji
                   document.getElementById('didi').style.display='none'
                   document.getElementById('roomtype').style.display='inline-block';
                   document.getElementById('carouselExampleCaptions').style.display='inline-block';
           }
           else{
               document.getElementById('roomtype').style.display= 'none';
               document.getElementById('carouselExampleCaptions').style.display='none';
           }
       })    
       
     const rooms=document.querySelector('#rooms')

     rooms.addEventListener('click',()=>{
      let vava=document.getElementById('la').value;
      let ten= 15000

        if(rooms.value === 'val1'){

            let vava=document.getElementById('la').value;
          let ten= 15000;
          payable=vava*ten;
           document.getElementById('pay').style.display='inline-block';
           document.getElementById('pay').style.fontWeight='bolder'
           document.getElementById('pay').innerHTML=`you will pay N${payable}for Comfort zone room using ${vava}day(s) `  
        }else if(rooms.value ==='val2'){
            let vava=document.getElementById('la').value;
          let three= 30000;
          payable=vava*three;
           document.getElementById('pay').style.display='inline-block';
           document.getElementById('pay').style.fontWeight='bolder'
           document.getElementById('pay').innerHTML=`you will pay N${payable}for Comfort zone room using ${vava}day(s) `  
        }
        else if(rooms.value === 'val3'){
            let vava=document.getElementById('la').value;
          let four= 45000;
          payable=vava*four;
           document.getElementById('pay').style.display='inline-block';
           document.getElementById('pay').style.fontWeight='bolder'
           document.getElementById('pay').innerHTML=`you will pay N${payable}for Comfort zone room using ${vava}day(s) `  
        }

     })


       function countdown(){
       

            let daysused=parseInt( document.getElementById('la').value);
                let now= new Date().getTime();
            let mycountdown= 86400000*daysused;
            let distance = Number(now + mycountdown) ;
            
            yoyo=setInterval(function(){ 
                let now=new Date().getTime();
                let jus=Number(distance-now)
                let days=Math.floor(jus/(1000*60*60*24));
                let hours=Math.floor(jus %(1000*60*60*24) /(1000*60*60));
                let mins=Math.floor(jus %(1000*60*60)/ (1000*60) );
                let sec=Math.floor(jus % (1000*60)/ (1000));
            
                document.getElementById('sha').innerHTML=`Your rent expires in ${days}day(s) ${hours}hours ${mins}minutes and ${sec}seconds`
            if (jus <= 0){
                    clearInterval(yoyo);


            }

            },1000 )
         
       }

       
    //    function book(){
    //     let sa=document.getElementById('la').value
    //     if(roomtype==com){
    //         let put=sa*15000
    //     }
    //     else if(roomtype===ros){
    //         let put =sa*30000
    //     }
    //     else if(roomtype==ex){
    //         let put=sa*45000
    //      }


        
    //    }

</script> 
</body>
</html>
