<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #body{
        text-align: center;
        background-color: black;
      }
        #yoyo{
            padding: 15px;
        }
        #mama{
            padding: 7px;
        }
        .mag{
            margin: 0px auto;
            background-color: black;
            color: gray;
            border: 2px groove gold;
            width: 400px;
        }
        #baba{
            background-color: gray;
            border: 1px solid gold;
            border-radius: 5px;
        }
        .aa{
            background-color: gray;
            color: black;
            
        }
        .ab{
            background-color: gray;
            border: 1px solid gold;
        }
        @media screen and (max-width: 768px){
            .mag{
                margin: 0px auto;
            background-color: black;
            color: gray;
            border: 2px groove gold;
            width: 200px;
            }
            #yoyo{
            padding: 15px;
            width: 150px;
          }
          .aa{
            background-color: gray;
            color: black;
            
          }
          .ab{
            background-color: gray;
            border: 1px solid gold;
          }
        }
    </style>
</head>
<body id="body">

    <ul style="display: flex;flex-direction: row;">
        <li><button class="ab"><a href="guess.html" class="aa">History of java</a></button></li>
        <li><button class="ab"><a href="loan.html" class="aa">Calculators</a></button></li>
        <li><button class="ab"> <a href="sade.html" class="aa">Destructuring</a></button></li>
        <li><button class="ab"> <a href="hotel.html" class="aa">Hotel Booking</a></button></li>
    </ul>
    <div class="mag">
        <h1>Guess My Number Game</h1>
        <div >
          <h3 id="fag"><strong>Start Guessing...</strong></h3>
        </div>  
         <form action="">
            <input type="text" id="yoyo" placeholder="Guess a number from 1 to 20">
         </form>
         <h3 id="tem">The number is ??</h3>
         <button id="baba"><h2>Check</h2></button>
         <button id="mama"><h2>Play again</h2></button>
         <p><h3 id="hs">Highest score:0</h3></p>


         <br><br><br>
         <button onclick="guess()" style="background-color: gray;border: 5px inset gold;color: black;">Guess Nigeria's age</button>
    </div>



      <script>
         let secretno= Math.trunc(Math.random() *20)+ 1;
           console.log(secretno);
           let score=20;
           let Highest=0;

           document.getElementById('mama').style.display='none'



           function scoreline(){
            score=score-4;
            if(score === 0){
                document.getElementById('body').style.backgroundColor='red';
                document.getElementById('tem').innerHTML='Game Over!! refresh page to start a new game';
                document.getElementById('baba').innerHTML='GAME OVER';
                document.getElementById('baba').style.backgroundColor='white';
                document.getElementById('baba').style.color='red';
                document.getElementById('mama').style.display='inline-block';
                document.getElementById('baba').style.display='none';

                
                
            }
           }

           mama.addEventListener('click',()=>{
            secretno= Math.trunc(Math.random() *20)+ 1;
            let score=20;
           let Highest=0;
            document.getElementById('body').style.backgroundColor='black';
            document.getElementById('baba').style.display='inline-block';
            document.getElementById('mama').style.display='none';
            document.getElementById('baba').innerHTML='Check';
            document.getElementById('baba').padding='7px';
            document.getElementById('baba').style.color='black';
            document.getElementById('tem').innerHTML='The number is??';
            document.getElementById('fag').textContent='Start Guessing';
            fag.style.color='blue';
            
             scoreline();
             if(score>Highest){
                document.getElementById('hs').innerHTML=`Highest score:${score}`
             }
            

             
           })


        baba.addEventListener('click',()=>{
            let a=Number( document.getElementById('yoyo').value);
            
           

            if(a<1 || a>20 || isNaN(a)){
                document.getElementById('fag').innerHTML='Make sure You enter a VALID number from 1 to 20'
                document.getElementById('fag').style.color='red'
                scoreline()
            }else if(a>secretno){
                document.getElementById('fag').innerHTML='The guess is too high'
                document.getElementById('fag').style.color='red'

                scoreline()
            }else if(a<secretno){
                document.getElementById('fag').innerHTML='The guess is too low'
                document.getElementById('fag').style.color='red'
                scoreline()
            }else if(a == secretno){
                document.getElementById('fag').innerHTML='Correct';
                document.getElementById('fag').style.color='white';
                document.getElementById('fag').style.fontSize='20px';
                document.getElementById('body').style.backgroundColor='green';
                document.getElementById('baba').style.color='green';
                document.getElementById('tem').innerHTML='Play again??';
                document.getElementById('mama').style.display='inline-block';
                document.getElementById('baba').style.display='none';
                document.getElementById('yoyo').value=`Your score is: ${score}`
                // if (score>Highest){
                // document.getElementById('hs').innerHTML=`Highest Score: ${score}`;
                // }

            }

        })   
        function guess(){
                let q= prompt('How old is Nigeria');
                switch(+q){
                  case 60:alert('it is more than that')
                  break;
                  case 62:alert('Almost there')
                  break;
                  case 65:alert('it is not up to that')
                  break;
                  case 63:alert('Correct! good job keep it up')
                  break;
                  default:alert('You are wrong')

                }
              }



      </script>
</body>
</html>