<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(drive.png);
            background-attachment: relative;
            background-size: cover;
        }
        button{
            padding: 7px;
            border-radius: 10px;
            width: 100px;
            border: none;
        }
        td{
            font-size: 15px;
        }
        input{
            padding: 7px;
            border-radius: 5px;
        }
        input:hover{
            outline: blue;
        }
        #bla{
            background-color:rgba(0, 0, 0,0.3);
            width: 50%;
            height: 400px;
            border-radius: 10 20;

        }
        #sal{
            background-color: rgba(0, 0, 0, 0.5);
            width: 50%;
            height: 400px;
            border-radius: 10 20;
        }
        #cal{
            background-color: rgba(0, 0, 0, 0.5);
            width: 50%;
            height: 400px;
            border-radius: 10 20;
        }
        .ac{
            padding: 10px;
            background-color: white;
            color:slateblue;
            border-radius: 5px;
            text-decoration: none;
        }
        .sim{
            display: flex;
            flex-direction: row;
        }
        .simp{
           list-style: none;
        }
        @media screen and (max-width: 768px){
            body{
            background-image: url(drive.png);
            background-attachment: relative;
            background-size:cover;
            color:white;
        }
        button{
            padding: 7px;
            border-radius: 10px;
            width: 100px;
            border: none;
        }
        td{
            font-size: 15px;
        }
        input{
            padding: 7px;
            border-radius: 5px;
        }
        input:hover{
            outline: blue;
        }
            #bla{
            background-color:rgba(0, 0, 0,0.3);
            width: 80%;
            height: 400px;
            border-radius: 10 20;

        }
        #sal{
            background-color: rgba(0, 0, 0, 0.5);
            width: 80%;
            height: 400px;
            border-radius: 10 20;
        }
        #cal{
            background-color: rgba(0, 0, 0, 0.5);
            width: 80%;
            height: 400px;
            border-radius: 10 20;
        }
        .ac{
            padding: 10px;
            background-color: white;
            color:slateblue;
            border-radius: 5px;
            text-decoration: none;
        }
        .simp{
           list-style: none;
        }
        .sim{
            display: flex;
            flex-direction: column;
        }
    }
    </style>
</head>
<body style="margin: 0px auto;text-align: center;">
    

     <ul class="sim">
        <li class="simp"><a href="index.html" style="color: antiquewhite;padding: 3px;text-decoration: none;font-weight: bolder;">History of Java  |</a></li>
        <li class="simp"><a href="brief.html" style="color: antiquewhite;padding: 3px;text-decoration: none;font-weight: bolder;">Guess the num  |</a></li>
        <li class="simp"><a href="todo.html" style="color: antiquewhite;padding: 3px;text-decoration: none;font-weight: bolder;">To do list  |</a></li>
        <li class="simp"><a href="hotel.html" style="color: antiquewhite;padding: 3px;text-decoration: none;font-weight: bolder;">Accommodation |</a></li>
        <li class="simp"><a href="sade.html" style="color: antiquewhite;padding: 3px;text-decoration: none;font-weight: bolder;">Destructuring</a></li>
     </ul>
       
     <div id="bla" style="margin: 0px auto;">
        <br><br>
        <h1><i>Smile Drive</i></h1>
        <br><br><br>
        <h4>Welcome user...</h4>
       <span> <input type="text" placeholder="your location" id='nik'> <input id='nike' type="text" placeholder="destination"></span>
        <span id="san"></span>    <span id="sane" style="margin-left: 10px;"></span>
        <br>
        <br>
        <button style="background-color:white;color: blue;font-weight: bold;" id="book">Book Ride</button>
     </div>

     <div id="sal" style="margin: 0px auto;">
        <h3><i>Enjoy your ride customer...</i></h3>
        
        <br><br>
       <span id="mag"> <span id="mag"></span><br>Confirm<input type="checkbox"></span>
        <h4>NOTE: End Trip when you get to your final destination</h4>
        <h1> 
            <span id="olu">00</span>
            <span id="ola">:</span>
            <span id="ade">00</span>
        </h1>
        <button style="background-color: green;" id="sta"> Start Trip</button>
        <button style="background-color: yellow;" id="pas"> Pause Trip</button>
        <button style="background-color: orange;" id="conti"> continue </button>
        <button style="background-color: red;" id="end">End Trip</button>
     </div>
     
     <div id="cal" style="margin: 0px auto;text-align: center;justify-content: center;padding-left: 40px;">
        <br><br>
        <h3 style="font-weight: bolder;">Hope you had a nice trip?<span> <label for="checkbox">Click if yes</label><input type="checkbox"></span></h3>
       
       
    
       <table cellpadding="5" cellspacing="0" border="1" width="60%" height="200" >
        <th style="font-weight: bolder;text-align: center; ">RECIEPT FOR TRIP</th>
        <tr>
            <td><strong>Base fare</strong></td>
            <td id="base"></td>
        </tr>
        <tr>
            <td><strong>Time</strong></td>
            <td id="timetaken"></td>
        </tr>
        <tr>
            <td><strong>Sum</strong></td>
            <td id="total"></td>
        </tr>
        <tr>
            <td><strong>Tax</strong></td>
            <td id="tax"></td>
        </tr>
        <tr>
            <td style="font-weight: bolder;">
                 TOTAL
            </td>
            <td id="payable"></td>
        </tr>

       </table><br><br>
       <h3>Thank you for your patronage...have a nice day.</h4>
       
     </div>



     <script>
        let min=document.getElementById('olu');
        let col=document.getElementById('ola');
        let sec=document.getElementById('ade');
        let start=document.getElementById('sta');
        let stopbtn=document.getElementById('end');
        let pausebtn=document.getElementById('pas');
        let contbtn=document.getElementById('conti');
        let booking=document.getElementById('book');
        let input1=document.getElementById('nik');
        let input2= document.getElementById('nike');
        
        let a=document.getElementById('bla');
        let b=document.getElementById('sal');
        let c=document.getElementById('cal');
        let bas=1000
        let ten=20;
        let wa=document.getElementById('nik');
        let we=document.getElementById('nike');

        wa.addEventListener('enter',()=>{
            if(wa.value ==''){
             document.getElementById('san').innerHTML='pls input your location'
             document.getElementById('book').style='disabled'
            }
            else{
                document.getElementById('san').innerHTML=' '
            }
        })

        we.addEventListener('enter',()=>{
            if(we.value ==''){
             document.getElementById('san').innerHTML='pls input your destination'
            }
            else{
                document.getElementById('san').innerHTML=' '
            }
        })
       

       
        b.style.display='none'
        c.style.display='none'
        document.getElementById('pas').style.display='none'
        document.getElementById('conti').style.display='none'
        
         
         
        booking.addEventListener('click',()=>{
            let bad=input1.value;
          let bag=input2.value;

            document.getElementById('mag').innerHTML=`You are going from ${bad} to ${bag}`
         document.getElementById('mag').style.visibility='vissible'
         document.getElementById('mag').style.fontSize='15px'
         document.getElementById('mag').style.fontWeight='bolder'


            b.style.display='inline-block';
            document.getElementById('bla').style.display='none';
        })   
    

         let ife=0
         let k;
          function startengine(){
            ++ife;
            let mins=parseInt( ife/60);
            let secs=ife%60;
            mins=(mins<10)? '0'+mins:min;
            secs=(secs<10)? '0'+secs:secs;

             min.innerHTML=mins;
            sec.innerHTML=secs;
           document.getElementById('sta').style.display='none'
           document.getElementById('pas').style.display='inline-block'
           document.getElementById('conti').style.display='none'

           let sup= Number(mins*20)
            let ja=Number( sup+(+secs))
            let a=parseInt(ja) 
            let b=parseInt( 1000+(+ja))
            let c=parseInt( (10/100)*b)
            let d=Math.floor(c+b)
            
            document.getElementById('timetaken').innerHTML=`Time used x N20 = N${a}`
            document.getElementById('total').innerHTML=`N${b}`
            document.getElementById('tax').innerHTML=`N${c}`
            document.getElementById('payable').innerHTML=`N${d}`
            


            
          }
          
         
          function count(){
            
            k=setInterval(startengine,1000)
            
        }
        
        function pauseengine(){
            clearInterval(k);
           start.style.display='none'
           stopbtn.style.display='inline-block'
           pausebtn.style.display='none'
           contbtn.style.display='inline-block'

        }

        function contengine(){
            count()
            document.getElementById('conti').style.display='none'
            stopbtn.style.display='inline-block'
           pausebtn.style.display='inline-block'
          


        }
        contbtn.style.display='none'
        function stopengine(){
            // ife=0;
            //  min.innerHTML=0+'0';
            //  sec.innerHTML= 0+'0';
             
            a.style.display='none'
            b.style.display='none'
            // document.getElementById('pas').style.display='inline-block'
           c.style.display='inline-block'
             clearInterval(k)

        } 
        document.getElementById('pas').style.display='inline-block'
        document.getElementById('conti').style.display='none'

        start.addEventListener('click',count);
        stopbtn.addEventListener('click',stopengine);
        pausebtn.addEventListener('click',pauseengine)
        contbtn.addEventListener('click',contengine)
        document.getElementById('base').innerHTML=`${bas}`
        


        // function slab(){
        //     min.innerHTML=mins;
        //   let sam=20*(+min);
        //   document.getElementById('timetaken').innerHTML='20'
        // }


     </script>
</body>
</html>